MONGO = mongodb+srv://khanhdiii:123357159@khanhdii.qqbixpo.mongodb.net/booking?retryWrites=true&w=majority
JWT = PsMXlT36JkAq3R/H/dcLH3bHTQl85dxaWvL+Vrt+ejY=
ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=mysecret1
PORT=8800
